[Startup]
Product=ASUS Wireless Dual-band USB Adapter
ProductCode={DBCC4C27-F949-482b-B786-7B3B67587CD2}
TARGETDIR=ASUS Wireless LAN Driver

Company=ASUSTek Computer
Contact=nicfae@asus.com
HelpLink=www.asus.com

[Setup_Driver]
InstallCiscoEAP=1
RemoveCiscoEAP=1  ;if 1 When the uninstall time to do Remove Cisco EAP.
InstallSwitchUSB=0
RemoveSwitchUSB=1 ;if 1 When the uninstall time to do Remove the SwitchUSB.
NeedDetectWLAN=0  ;if 1 need to detect the card before installation.
Install_IHV_Extensions=1
Remove_IHV_Extensions=1  
InstallTCPReg=0

;InstallParameter[1]=/i /F netrtwlanu.inf /hwid "USB\VID_2357&PID_0106"

;UnInstallParameter[1]=/U /F netrtwlanu.inf /hwid "USB\VID_2357&PID_0106"